<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menugitcommit" android:title="@string/git_commit"/>
    <item android:id="@+id/menugitpush" android:title="@string/git_push"/>
    <item android:id="@+id/menugitpull" android:title="@string/git_pull"/>
</menu>